<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
</head>
    <body>
        <div class="hamb">
        <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#CDs">CDs</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Works">Works</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            </nav>
 </div>
    <ul class="sidenav" >
  <li><a href="#About" id="listen-button">About</a></li>
  <li><a href="#CDs" id="listen-button">CDs</a></li>
  <li><a href="#News" id="listen-button">News</a></li>
  <li><a href="#Works" id="listen-button">Works</a></li>
        <li><a href="#Contact" id="listen-button">Contact</a></li>
</ul>
<header>
     <section>
  <div class="content" id="petr">
    <h2>Petr Balka</h2>
    <h2>Petr Balka</h2>
  </div>
</section>
        
</header>

 <main>

        <section id="About">
    <article class="move-down">
        <p class="p7">About</p>
        <br /><br />
            <p class="p6">Born in 1980 in Prague, Petr Bakla often employs basic pitch-based material (typically the chromatic and the whole-tone scales) in his compositions. He is interested in constructing situations and structural contexts in which these frugal musical elements can acquire a unique expressiveness and energy. A frequent feature of Bakla's work is a simultaneous course of two musical/sound layers which, although usually markedly differing in dynamics to allow for a sense of "figure and background", are not mutually subordinating - they are of equal importance, their "friction" creating specific tension and ambiguity.</p>
            <p class="p6">Bakla's music has been performed in Austria, the Czech Republic, France, Germany, Italy, the Netherlands, Poland, Spain, Switzerland, Armenia, Ukraine and the United States (NYC, Boston, San Diego ao), in many cases commissioned and/or performed by distinguished musicians. Of special importance has been the collaboration with the Ostrava Center for New Music. </p>
            <p class="p6">Petr Bakla studied music at the Academy of Performing Arts in Prague, took part in several composition courses and workshops home and abroad and was awarded scholarships and residencies. He is self-taught.</p>
            </article>

        </section>
    
        <section id="CDs">
    <article class="move-down">
        <p class="p7">CDs</p>
        <br /><br />
        
<div class = "gal">        
        
<div class="gallery">
  <a target="_blank" href="media/Bakla_island.jpg">
    <img src="media/Bakla_island.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><p class="p3">Ostrava Days Live 2019-2021 (Ostrava center for new music 2021) 
  contains: There is an island above the city (2018)
      available through &nbsp <a style= "color: indianred" href="http://www.petrbakla.com/www.newmusicostrava.cz">www.newmusicostrava.cz</a></p>
         </div>
</div>

<div class="gallery">
  <a target="_blank" href="media/usableness_portfolio.jpeg">
    <img src="media/usableness_portfolio.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p class="p3">Usableness of the list / Portfolio (CD, digital download)
Miroslav Beinhauer, piano
Octopus Press 2021
      available from the &nbsp <a style= "color: indianred" href="https://octopus-press.cz/en/Petr-Bakla">publisher </a>or on&nbsp <a style= "color: indianred" href="https://octopus-press.bandcamp.com/">Bandcamp</a></p></div>
</div>
            
<div class="gallery">
  <a target="_blank" href="media/summerwork.jpeg">
    <img src="media/summerwork.jpeg" alt="Forest" width="600" height="400"> 
  </a>
  <div class="desc"><p class="p3">Pieces by a number of Czech composers (Czech Music Information Centre 2019)
contains: Summer Work (2016)
      available through &nbsp <a style= "color: indianred" href="https://www.musica.cz/en/our-publications-and-cds/">www.musica.cz</a></p>
</div>
</div>
            
<div class="gallery">
  <a target="_blank" href="media/PetrBakla_LP_GOD36.jpeg">
    <img src="media/PetrBakla_LP_GOD36.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p class="p3">Piano Concerto, Classical blend / Weihnachtsoratorium (LP, GOD Records 2016)
featuring a photo by Ivan Pinkava
      available through &nbsp <a style= "color: indianred" href="http://www.godrec.com/">www.godrec.com</a></p></div>
</div>
            
<div class="gallery">
  <a target="_blank" href="media/cd%20pianoconcerto.jpeg">
    <img src="media/cd%20pianoconcerto.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p class="p3">usic of Ostrava Days 2013 Live (Ostrava Center for New Music 2015)
contains: Piano Concerto (2010-12)
      available through  &nbsp <a style= "color: indianred" href="http://www.newmusicostrava.cz/">www.newmusicostrava.cz</a></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="media/cd%20serenade_sm.jpeg">
    <img src="media/cd%20serenade_sm.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p class="p3">Ostravská Banda On Tour (MutableMusic 2011)
contains: Serenade (2010)
      available through &nbsp <a style= "color: indianred" href="http://mutablemusic.com/">www.mutablemusic.com</a></p></div>
</div>
            
<div class="gallery">
  <a target="_blank" href="media/cd%20mad_sm.jpeg">
    <img src="media/cd%20mad_sm.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p class="p3">Music of Ostrava Days 2009 Live (Ostrava Center for New Music 2010)
contains: Material and Dreams (2009)
      available through &nbsp <a style= "color: indianred" href="http://newmusicostrava.cz/"> www.newmusicostrava.cz</a></p></div>
</div>
            
<div class="gallery">
  <a target="_blank" href="media/cd%20kvintet_sm.jpg">
    <img src="media/cd%20kvintet_sm.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><p class="p3">Young Blood (Czech Music Information Center 2005)
contains: Wind Quintet (2005)
      available through &nbsp <a style= "color: indianred" href="http://musica.cz/"> www.musica.cz</a></p></div>
</div>
  
</div>
        
        
        
        
            </article>
     </section>
     <br /><br />

     <section id="News">
         <article class="move-down">
             <p class="p7">News</p>
             <br /><br />
             <p class="p4">2022</p>
             <p class="p2">April 26th & 28th</p>
             
             <p class="p1">Two instances premiered by Andrej Gál and Daan Vandewalle</p>
             <p class="p1">on the occasion of Petr Kotík's 80th birthday</p>
   <p class="p1"> PLATO Ostrava (26th), DOX+ Prague (28th)</p>

<br /><br />
             <p class="p4">2021</p>
             <p class="p2">December 22th</p>
<p class="p1">There is an island above the city for orchestra on CD!
             <p class="p1">performed by Prague Radio Symphony Orchestra & Peter Rundel</p>
             
             <p class="p1"> part of &nbsp
                 <a style= "color: indianred" href="http://petrbakla.com/Imd_CDs/Bakla_island.jpg">Ostrava Days Live 2019-2021 double-CD </a>
             </p>
             
             <p class="p1"> get your copy &nbsp
                 <a style= "color: indianred" href="http://www.newmusicostrava.cz/en/about-us/news/912-ostrava-days-for-christmas-the-brand-new-double-cd-comes-out-today.html"> here </a>
             </p>

             <p class="p2">October 14th</p>
             <p class="p1">New album (CD and digital download) released on Octopus Press!&nbsp<a style="color: indianred" href="http://petrbakla.com/Imd_CDs/usableness_portfolio.jpg"> Usableness of the list / Portfolio </a></p>
             <p class="p1">Miroslav Beinhauer, piano</p>
             <p class="p1"> available from the &nbsp <a style= "color: indianred" href="https://octopus-press.cz/en/Octopus-Press/Petr-Bakla"> publisher</a> <p class="p1"> or on &nbsp<a style= "color: indianred" href="https://octopus-press.bandcamp.com/"> Bandcamp </a> </p>
             

             <p class="p2">August 26th </p>
             <p class="p1">Piano Concerto No. 2</p>
             <p class="p1">premiered by Miroslav Beinhauer & Ostravská banda conducted by Bruno Ferrandis</p>
             <p class="p1">Ostrava Days Festival, Ostrava, CZ</p>

             <p class="p2">June 11th</p>
             <p class="p1">Dog Variations performed by Neues Klaviertrio Dresden</p>
<p class="p1">Hygiene-Museum Dresden, Germany</p>
<br /><br />

             <p class="p4">2020</p>
             <p class="p1">saw a couple of fine on-line events, and 5 remarkable studio productions:</p>
             <p class="p1">No. 4, Portfolio, Usableness of the List, Simple Constellations and May Way</p>
 <p class="p1">   have been recorded by the amazing Miroslav Beinhauer. Stay tuned!</p>

<br /><br />
             <p class="p4">2019</p>
             <p class="p2">November</p>
             <p class="p1">Summer Work now &nbsp<a style= "color: indianred" href="https://www.musica.cz/en/new-double-cd-of-czech-composers-active-at-the-beginning-of-the-21st-century/"> available on CD! </a></p>

             <p class="p2">August 31st</p>
             <p class="p1">There is an island above the city</p>
   <p class="p1"> premiered by the Prague Radio Symphony Orchestra cond. by Peter Rundel</p>
             <p class="p2">August 28th</p>
             <p class="p1">No. 4 premiered by Miroslav Beinhauer</p>
 <p class="p1">   Ostrava Days Festival, Ostrava, CZ</p>

             <p class="p2">May 20th</p>
             <p class="p1">My Way (1st version) premiered by Ivan Siller</p>
 <p class="p1">   Dvorana VŠMU, Bratislava, Slovakia</p>
             <p class="p1"> UPDATE: May 2020 saw &nbsp<a style= "color: indianred" href="http://www.petrbakla.com/pdf/Bakla_MyWay.pdf">final version of the piece</a> </p>

             <p class="p2">January 11th</p>
             <p class="p1">String trio no. 2 performed by ensemble recherche</p>
  <p class="p1">  Mannheim Gesellschaft für Neue Musik, Germany</p>

<br /><br />
         </article>
     </section>
     
     <section id = "Works"> <article class="move-down">
        <p class="p7">Works</p>
        <br /><br />
         
         <p class="p2">SELECTED WORKS:</p>
         <p class="p1">Piano Concerto No. 2 (2021) for piano and 8 instruments</p>
         <div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/Bakla_2ndConcerto_score.pdf">[pdf]</a>
  <a href="#">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/piano_concerto_no2.html">[info]</a></p>
</div>

         <p class="p1">Portfolio pf solo (2010/2019-20)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/Bakla_Portfolio.pdf">[pdf]</a>
  <a href="http://www.petrbakla.com/Texts/frc.html">[mp3]</a>
      <a href="#">[info]</a></p>
</div>

         <p class="p1">My way pf solo (2019/20)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/Bakla_MyWay.pdf">[pdf]</a>
  <a href="http://www.petrbakla.com/Texts/frc.html">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/myway.html">[info]</a></p>
</div>

         <p class="p1">There is an island above the city for orchestra (2018)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/Bakla_ThereIsAnIslandAboveTheCity_score.pdf">[pdf]</a>
  <a href="http://www.petrbakla.com/Texts/frc.html">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/island.html">[info]</a></p>
</div>

         <p class="p1">Elsewhere for ensemble (2017)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/bakla_elsewhere_score.pdf">[pdf]</a>
  <a href="http://www.petrbakla.com/jwplayer/elsewhere.html">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/elsewhere.html">[info]</a></p>
</div>

         <p class="p1">Last piece (Mostly stepwise) cl/bcl, vlc, pf (2017)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/Bakla_LastPieceMostlyStepwise_score.pdf">[pdf]</a>
  <a href="http://www.petrbakla.com/jwplayer/lastpiece.html">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/last%20piece%20mostly%20stepwise.html">[info]</a></p>
</div>

         <p class="p1">String Trio no. 2 (2017)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/Bakla_StringTrio2_score.pdf">[pdf]</a>
  <a href="http://www.petrbakla.com/jwplayer/stringtrio2.html">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/string_trio_2.html">[info]</a></p>
</div>

         <p class="p1">Two Instances vlc, pf (2016)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/bakla_2instances_score.pdf">[pdf]</a>
  <a href="#">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/two_instances.html">[info]</a></p>
</div>

         <p class="p1">Summer Work for large ensemble (2016)</p>
<div class="topnav">
  <p class="p0"><a href="http://www.petrbakla.com/pdf/bakla_summerwork_score.pdf">[pdf]</a>
  <a href="http://www.petrbakla.com/Texts/frc.html">[mp3]</a>
      <a href="http://www.petrbakla.com/Texts/summerwork.html">[info]</a></p>
</div>
         </article>
         
     </section>
     <br /><br />
     
     <section id="Contact">
         <article class="move-down"></article>
             <p class="p7">Contact</p>
             <br /><br />
<p class="p2">e-mail:
    petrbakla@gmail.com</p>

<p class="p2">mobile:
    +420 724 150 109</p>
<br /><br />
<p class="p2">Please don´t hesitate asking me for recordings
    that are not available for listening online!</p>
             
</section>

    </main>

    <script src="app.js"></script>
</body>
</html>
